loop -i 100000
	
	wait -template '/sdcard/pl_ok.jpg' -timeout 3000 -thenClick true
	wait -template '/sdcard/ok.jpg' -timeout 3000 -thenClick true
	wait -template '/sdcard/5.jpg' -timeout 3000 -then {sleep -t 15000}
	//wait -template '/sdcard/5.jpg' -timeout 3000 -then {loopContinue}
	swipe -startX 330 -endX 1275 -startY 720 -endY 1298
	sleep -t 500
	swipe -startX 491 -endX 1275 -startY 680 -endY 1270
	sleep -t 500
	
endLoop

loop -i 100000
	var -name captcha -value null
	wait -template '/sdcard/1.jpg' -timeout 2000 -thenClick true -then {var -name captcha -value true}
	if -getVar captcha -equal true -then {sleep -t 100}
	if -getVar captcha -equal true -then {wait -template '/sdcard/2.jpg' -timeout 3000 -thenClick true}
	if -getVar captcha -equal true -then {sleep -t 100}
	if -getVar captcha -equal true -then {wait -template '/sdcard/3.jpg' -timeout 3000 -thenClick true}
	if -getVar captcha -equal true -then {sleep -t 100}
	if -getVar captcha -equal true -then {wait -template '/sdcard/4.jpg' -timeout 3000 -thenClick true}
	if -getVar captcha -equal true -then {sleep -t 100}
	if -getVar captcha -equal true -then {wait -template '/sdcard/5.jpg' -timeout 3000 -thenClick true}
	if -getVar captcha -equal true -then {sleep -t 2000}
	if -getVar captcha -equal true -then {loopContinue}
	
	click -x 350 -y 1110
	sleep -t 150
	click -x 420 -y 1110
	sleep -t 150
	click -x 490 -y 1110
	sleep -t 150
	click -x 490 -y 1110
	sleep -t 150
	click -x 560 -y 1110
	sleep -t 150
	click -x 620 -y 1110
	sleep -t 150
	click -x 670 -y 1110
	sleep -t 150
endLoop

loop -i 100000

	wait -template '/sdcard/5.jpg' -timeout 3000 -then {sleep -t 15000}
	//wait -template '/sdcard/5.jpg' -timeout 3000 -then {loopContinue}
	
	var -name err -value null
	wait -template '/sdcard/err.jpg' -timeout 5000 -then {var -name err -value true}
	if -getVar err -equal true -then {wait -edittext '' -pos 0 -timeout 5000 -thenclick true}
	sleep -t 500
	if -getVar err -equal true -then {wait -text 'line_1' -thenclick true -timeout 5000}
	if -getVar err -equal true -then {loopContinue}
	
	click -x 700 -y 1210
	sleep -t 1000
	click -x 550 -y 1300
	sleep -t 500
	click -x 550 -y 1420
	sleep -t 500
	click -x 540 -y 1219
	sleep -t 500
	click -x 740 -y 1300
	sleep -t 500

endLoop

sequence
	toast -text start -sound true
	loop -i 10000
		sleep -t 1000
	endLoop
	
	click -x 485 -y 100
	sleep -t 1000
	click -x 485 -y 100
	
endsSequence
