

define

	$pk = org.bromite.bromite
	$folder = lunarcrush
	$sleep = sleep -t "random -from 1000 -to 2000"
	$email = getVar -name email
	$emailPass = getVar -name emailpass
	$refLink = "https://lnr.app/s/Qm0wJZ"

	
	

endDefine





loop -i 100000000
	var -name check -value null
	wait -text 'Try again' -timeout 10000 -then {var -name check -value true}
	wait -text 'Didn't get a code or code not working?' -timeout 5000 -then {var -name check -value null}
	if -getVar check -equal true -then {wait -edittext '' -pos 0 -timeout 5000 -thenclick true}
	if -getVar check -equal true -then {wait -text 'line_1' -thenclick true -timeout 5000}
	if -getVar check -equal true -then {sleep -t 10000}
	sleep -t 15000
endLoop

sequence
	
	if -file "/sdcard/AutoTouchPro/data.csv" -else {DownloadFile -url "https://github.com/thanhlongzzz/AutoTouchPro/raw/main/assets/lunarcrush/data_device_1.csv" -to "/sdcard/AutoTouchPro/data.csv"}
	
	loop -inCsvData "/sdcard/AutoTouchPro/data.csv"
		home
		if -getVar "status" -equal "success" -else {loopContinue}
		
		replace -text 'getVar -name email' -replace '@' -to '_' -var 'namebackup'
		changeinfo
		//clear data app, yêu cầu root
		clearData -p "$pk"
		restoreapp -p $pk -from $folder -name 'getVar -name namebackup'
		
		
		var -name "clear" -value 'random -text "1"'
		
		
		if -getVar "clear" -equal 1 -then {opennotification}
		if -getVar "clear" -equal 1 -then {$sleep}
		if -getVar "clear" -equal 1 -then {wait -text "Off - Airplane mode"  -timeout 20000 -thenclick true}
		if -getVar "clear" -equal 1 -then {$sleep}
		if -getVar "clear" -equal 1 -then {wait -text "On - Airplane mode" -timeout 20000 -thenclick true}
		if -getVar "clear" -equal 1 -then {$sleep}
		if -getVar "clear" -equal 1 -then {home}
		if -getVar "clear" -equal 1 -then {$sleep}
		

		
		//https://lunarcrush.com/
		OpenDeepLink -p "$pk" -url "$refLink"
		sleep -t 10000
		
		OpenDeepLink -p "$pk" -url "https://lunarcrush.com/"
		swipe -orient up
		sleep -t 10000
		swipe -orient up
		swipe -orient up
		$sleep
		click -x 'random -from 400 -to 600' -y 'random -from 600 -to 900'
		swipe -orient up
		$sleep
		click -x 'random -from 400 -to 600' -y 'random -from 600 -to 900'
		sleep -t 10000
		swipe -orient up
		click -x 'random -from 400 -to 600' -y 'random -from 600 -to 900'
		sleep -t 10000
		
		OpenDeepLink -p "$pk" -url "$refLink"
		sleep -t 20000
		OpenDeepLink -p "$pk" -url "$refLink"
		sleep -t 20000
		
	endLoop
	
	toast -text "Ended email. Please add new mail" -sound true
	
endSequence