home

define
	$data = data_device_1.csv
	$refLink = "https://lnr.app/s/rABLJZ"
	//$refLink = random -text "https://lnr.app/s/rABLJZ,https://lnr.app/s/gR24m2"
	//$refLink = "https://lnr.app/s/gR24m2"
	
	
	
	$pk = org.bromite.bromite
	$folder = lunarcrush
	$sleep = sleep -t "random -from 1000 -to 2000"
	$email = getVar -name email
	$emailPass = getVar -name emailpass

endDefine


loop -i 100000000
	var -name loading -value null
	wait -text 'Are you a human' -timeout 10000 -then {var -name loading -value true}
	if -getVar loading -equal true -then {wait -text 'Try again' -timeout 8000 -thenClick true}
	if -getVar loading -equal true -then {sleep -t 15000}
	if -getVar loading -equal true -then `wait -text 'Are you a human' -timeout 5000 -then {var -name loading -value true} -else {var -name loading -value null}`
	if -getVar loading -equal true -then {wait -edittext '' -pos 0 -timeout 5000 -thenclick true}
	if -getVar loading -equal true -then {wait -text 'line_1' -thenclick true -timeout 5000}
	if -getVar loading -equal true -then {sleep -t 10000}
	
endLoop



loop -i 100000000
	//var -name check -value null
	//wait -text 'Try again' -timeout 10000 -then {var -name check -value true}
	//wait -text 'Didn't get a code or code not working?' -timeout 5000 -then {var -name check -value null}
	//if -getVar check -equal true -then {wait -edittext '' -pos 0 -timeout 5000 -thenclick true}
	//if -getVar check -equal true -then {wait -text 'line_1' -thenclick true -timeout 5000}
	//if -getVar check -equal true -then {sleep -t 6000}
	$sleep
	if -text 'Log In / Register' -exactly true -timeout 5000 -thenClick true
	$sleep
	wait -text 'Enter Email address' -exactly true -timeout 7000 -thenInput '$email'
	$sleep
	$sleep
	wait -text 'Next ' -timeout 3000 -thenClick true
endLoop

sequence

	if -file "/sdcard/AutoTouchPro/$data" -else {DownloadFile -url "https://github.com/thanhlongzzz/AutoTouchPro/raw/main/assets/lunarcrush/$data" -to "/sdcard/AutoTouchPro/$data"}
	loop -i 40
		loop -inCsvData "/sdcard/AutoTouchPro/$data"
			
			if -getVar "status" -equal null -else {loopContinue}
			replace -text 'getVar -name email' -replace '@' -to '_' -var 'namebackup'
			changeinfo
			//clear data app, yêu cầu root
			clearData -p "$pk"

			var -name "clear" -value 'random -text "1"'
			
			
			if -getVar "clear" -equal 1 -then {opennotification}
			if -getVar "clear" -equal 1 -then {$sleep}
			if -getVar "clear" -equal 1 -then {wait -text "Off - Airplane mode"  -timeout 20000 -thenclick true}
			if -getVar "clear" -equal 1 -then {$sleep}
			if -getVar "clear" -equal 1 -then {wait -text "On - Airplane mode" -timeout 20000 -thenclick true}
			if -getVar "clear" -equal 1 -then {$sleep}
			if -getVar "clear" -equal 1 -then {home}
			if -getVar "clear" -equal 1 -then {$sleep}
			
			openApp -p "$pk"
			$sleep
			
			wait -text 'More options' -exactly true -timeout 30000 -thenClick true
			
			wait -text 'Settings' -exactly true -timeout 10000 -thenClick true
			$sleep
			swipe -orient up -time 300
			
			wait -text 'User Agent' -exactly true -timeout 10000 -thenClick true
			
			wait -text 'Insert a valid user agent' -exactly true -timeout 10000 -pos 0 -thenClick true
			
			//Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36 Edg/94.0.992.31
			replace -text {Mozilla/5.0 (Linux; Android 7.0; G930V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.134 Mobile Safari/537.36} -replace "7.0" -to 'random -text "7.0,8.0,8.1,9.0,10.0,11.0"' -var "useragent"
			 
			replace -text {getVar -name "useragent"} -replace "G930V" -to 'random -text "LG-LMK610IM,LG-LMK610IM,LG-LMK610IM,LG-LMK315IM,LG-LMK315IM,LG-LMK310IM,LG-LMK920AM,LG-LMF100TMK,LG-LMF100VM1,LG-LMF100EMW,LG-LMK200BMW,LG-LMK200BAW,LG-LMK200EMW,LG-LMK420YMW,LG-LMK420YM,LG-LMX430ZMW,LG-LMX540ZMW,LG-LMK510ZMW,LG-LMK525BMW,LG-LMK420BMW,LG-LMK520BMW,LG-LMQ520N,LG-LMQ310N,LG-LMK420EMW,LG-LMK520EMW,LG-LMG900TM,LG-LMQ730QM0,LG-Velvet,LG-LMF100N,LG-LMQ610ZAW,LG-LMQ610ZM,LG-LMQ610ZA,LG-LMQ610ZMW,LG-LMQ850EA,LG-LMQ850EAW,LG-LMX520BMW,LG-LMX525BAW,LG-LMX525HA,LG-LMX520HM,LG-LMX520EMW,LG-LMX525ZAW,LG-LMX525EAW,LG-LMQ617YB,LG-LMG810EAW,LG-LMX410YC,LG-LMQ710GX,LG-LMX210JM,LG-LMV500EM,LG-LMQ850QM,LG-LMX420HM,LG-LMX420BMW,LG-LMX420EM,LG-LMX420EMW,LG-LMV450PM,LG-LMG820N,LG-V500N,LG-LMV450VMB,LG-LMG820UM1,LG-X401L,LG-X410L,LG-V300K,LG-V300KR,LG-V300S,LG-V300KW,LG-V300K,LG-V300L,LG-V300LW,LG-V300L,LG-K430AR,LG-K350AR,LG-H320AR,LG-M250AR,LG-V300SW,LG-V300S,LG-LMX410EOW,LG-LMX210NMW,LG-X100L,LG-X415K,LG-H870I,LG-H870AR,LG-X415S,LG-LMX210MA,LG-X415L,LG-SP200,LG-JO,LG-V300S,LG-V300L,SM-G998U,SM-G998U,SM-G998U1,SM-G998U1,SM-G998U1,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G996U1,SM-G996U1,SM-T730,SM-T736B,SM-A9200,SM-W2019,SM-G6200,SM-R810,SM-R805U,SM-R815U,SM-R800,SM-R815N,SM-R805N,SM-W2019,SM-A750N,SM-W737,SM-A9200,SM-A920F/DS,SM-J720M,SM-A750GN/DS,SM-J720M/DS,SM-J720F,SM-J720F/DS,SM-A750F/DS,SM-J400M,SM-J400M/DS,SM-J400G,SM-J400G/DS,SM-J400F/DS,SM-J400F/DS,SM-A605FN,SM-J600FN,SM-A6058,SM-A605F/DS,SM-J415FN/DS,SM-J610FN/DS,SM-A600F/DS,SM-A600FN,SM-A750FN,SM-T837A,SM-T835N0,SM-J260M/DS,SM-J260F/DS,SM-G8858,SM-A530D,SM-G885F/DS,SM-J260G/DS,SM-N960F/DS,SM-G960F/DS,SM-G960F/DS,SM-N960J,SM-N960D,SM-N9600,SM-N9600,SM-N960N,SM-N960N,SM-R815F,SM-R805F,SM-N960F,SM-J600F/DS,SM-T830,SM-T835"' -var "useragent"
			
			//LMK610IM,LMK610IM,LMK610IM,LMK315IM,LMK315IM,LMK310IM,LMK920AM,LMF100TMK,LMF100VM1,LMF100EMW,LMK200BMW,LMK200BAW,LMK200EMW,LMK420YMW,LMK420YM,LMX430ZMW,LMX540ZMW,LMK510ZMW,LMK525BMW,LMK420BMW,LMK520BMW,LMQ520N,LMQ310N,LMK420EMW,LMK520EMW,LMG900TM,LMQ730QM0,Velvet,LMF100N,LMQ610ZAW,LMQ610ZM,LMQ610ZA,LMQ610ZMW,LMQ850EA,LMQ850EAW,LMX520BMW,LMX525BAW,LMX525HA,LMX520HM,LMX520EMW,LMX525ZAW,LMX525EAW,LMQ617YB,LMG810EAW,LMX410YC,LMQ710GX,LMX210JM,LMV500EM,LMQ850QM,LMX420HM,LMX420BMW,LMX420EM,LMX420EMW,LMV450PM,LMG820N,V500N,LMV450VMB,LMG820UM1,X401L,X410L,V300K,V300KR,V300S,V300KW,V300K,V300L,V300LW,V300L,K430AR,K350AR,H320AR,M250AR,V300SW,V300S,LMX410EOW,LMX210NMW,X100L,X415K,H870I,H870AR,X415S,LMX210MA,X415L,SP200,JO,V300S,V300L
			//SM-G998U,SM-G998U,SM-G998U1,SM-G998U1,SM-G998U1,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G991U,SM-G991U,SM-G996U,SM-G996U,SM-G996U1,SM-G996U1,SM-T730,SM-T736B,SM-A9200,SM-W2019,SM-G6200,SM-R810,SM-R805U,SM-R815U,SM-R800,SM-R815N,SM-R805N,SM-W2019,SM-A750N,SM-W737,SM-A9200,SM-A920F/DS,SM-J720M,SM-A750GN/DS,SM-J720M/DS,SM-J720F,SM-J720F/DS,SM-A750F/DS,SM-J400M,SM-J400M/DS,SM-J400G,SM-J400G/DS,SM-J400F/DS,SM-J400F/DS,SM-A605FN,SM-J600FN,SM-A6058,SM-A605F/DS,SM-J415FN/DS,SM-J610FN/DS,SM-A600F/DS,SM-A600FN,SM-A750FN,SM-T837A,SM-T835N0,SM-J260M/DS,SM-J260F/DS,SM-G8858,SM-A530D,SM-G885F/DS,SM-J260G/DS,SM-N960F/DS,SM-G960F/DS,SM-G960F/DS,SM-N960J,SM-N960D,SM-N9600,SM-N9600,SM-N960N,SM-N960N,SM-R815F,SM-R805F,SM-N960F,SM-J600F/DS,SM-T830,SM-T835
			
			replace -text {getVar -name "useragent"} -replace "134" -to 'random -text "134,876,261,347,133,231,032,154,622,123,443,634,234,452"' -var "useragent"
			
			
			replace -text {getVar -name "useragent"} -replace "4472" -to 'random -text "4472,4771,4770,4769,4772"' -var "useragent"
			replace -text {getVar -name "useragent"} -replace "91" -to 'random -text "91,92,93,94"' -var "useragent"
			
			wait -text 'Insert a valid user agent' -exactly true -timeout 10000 -pos 0 -thenInput {getVar -name "useragent"}
			
			//$sleep
			back
			$sleep
			back
			$sleep
			back
			$sleep
			//wait -text 'menu_button' -thenclick true -timeout 5000
			//$sleep
			//wait -text 'new incognito tab' -thenclick true -timeout 5000
			//$sleep
			//wait -edittext '' -pos 0 -timeout 5000 -thenclick true -thenInput {$refLink}
			//$sleep
			//wait -text 'line_1' -thenclick true -timeout 5000
			
			OpenDeepLink -p "$pk" -url {$refLink}
			$sleep
			
			var -name "login" -value null
			
			if -text 'Log In / Register' -exactly true -timeout 100000 -thenClick true -then {var -name "login" -value true} -else {toast -text "Cannot see login buton" -sound true}
			
			if -getVar "status" -equal null -else {sleep -t 10000}
			
			//if -getVar "status" -equal null -else {loopContinue}
			
			
			
			//$sleep
			//wait -text 'new incognito tab' -thenclick true -timeout 5000
			//$sleep
			//wait -edittext '' -pos 0 -timeout 5000 -thenclick true -thenInput {$refLink}
			//$sleep
			//wait -text 'line_1' -thenclick true -timeout 5000
			
			if -getVar "login" -equal null -then `OpenDeepLink -p "$pk" -url {$refLink}`
			$sleep
			$sleep
			$sleep
			$sleep

			if -getVar "login" -equal null -then `if -text 'Log In / Register' -exactly true -timeout 15000 -thenClick true -then {var -name "login" -value true}`
			if -getVar "login" -equal null -then {loopContinue}
			
			$sleep
			$sleep
			wait -text 'Enter Email address' -exactly true -timeout 10000 -thenInput '$email'
			$sleep
			$sleep
			$sleep
			$sleep
			wait -text 'Next ' -timeout 5000 -thenClick true
			$sleep
			$sleep
			$sleep
			$sleep
			
			
			
			
			//var -name "link" -value "null"
			//loop -i 7
				//readMail -user "$email" -pass "$emailPass" -contain "LunarCrush Login Verification" -limit 3 -regex {<a\s+(?:[^>]*?\s+)?href=(["'])(.*?)\1} -regexPos 1 -groupPos 2 -var "link"
				//if -getVar "link" -equal null -then {sleep -t 15000} -else {break}
			//endLoop
			//wait -edittext '' -pos 0 -timeout 5000 -thenclick true -thenInput 'getVar -name "link"'
			
			//$sleep
			//wait -text 'line_1' -thenclick true -timeout 5000
			//$sleep

			
			//wait -text 'Confirmed' -exactly true -timeout 20000  -else {toast -text "Not confirmed" -sound true}
			//wait -text 'Confirmed' -exactly true -timeout 2000  -else 'loopContinue'
			//csvDataRow -col "status" -setText "Confirmed"

			//wait -text 'Welcome to LunarCrush'
			
			//wait -edittext '' -pos 0 -timeout 5000 -thenclick true -thenInput 'https://lunarcrush.com/'
			//$sleep
			//wait -text 'line_1' -thenclick true -timeout 5000
			//$sleep
			
			
			
			
			
			var -name "code" -value "null"
			loop -i 10
				readMail -user "$email" -pass "$emailPass" -contain "LunarCrush Login Verification" -limit 3 -regex `>\W*(\w{6})\W*<\/span>` -groupPos 1 -var "code"
				if -getVar "code" -equal null -then {sleep -t 15000} -else {break}
			endLoop
			
			var -name inputCode -value {input text _text}
			replace -text 'getVar -name inputCode' -replace '_text' -to 'getVar -name code' -var "inputCode"
			
			
			wait -edittext -pos 1 -thenClick true
			$sleep
			$sleep

			adbshell -su true -command {getVar -name inputCode}
			
			var -name "isLogged" -value null
			wait -text 'Continue' -timeout 15000 -exactly true -thenClick true -then {var -name "isLogged" -value true}
			
			wait -text 'Add cryptocurrency holdings' -exactly true -timeout 15000 -thenClick true -else {loopContinue}
			$sleep
			wait -text 'Search to add coins (e.g. BTC or Bitcoin)' -exactly true -timeout 10000 -thenInput 'random -text "a,b,c,d,e,f"' -thenclick true
			//$sleep
			//click -x 509 -y 1042
			//$sleep
			//click -x 509 -y 742
			$sleep
			$sleep
			click -x 509 -y 'random -from 832 -to 1070'
			//$sleep
			//click -x 509 -y 942
			
			wait -text 'Qty' -exactly true -timeout 5000 -else {click -x 509 -y 832}
			
			wait -text 'Qty' -exactly true -timeout 10000 -thenInput 'random -from 10 -to 50'
			$sleep
			wait -text 'Purchase Price' -exactly true -timeout 10000 -thenInput 'random -from 10 -to 50'
			$sleep
			swipe -orient up
			$sleep
			wait -text 'Save holdings' -exactly true -timeout 5000 -thenClick true
			
			wait -text 'Continue' -timeout 10000 -exactly true -thenClick true
			
			sleep -t 5000
			
			if -getVar isLogged -equal true -then {backupapp -p $pk -to $folder -name 'getVar -name namebackup'}
			if -getVar isLogged -equal true -then {csvDataRow -col "status" -setText "success"}
			
			
		endLoop
	endLoop
	toast -text "Ended email. Please add new mail" -sound true
	
endSequence
