//galaxy s7
wait -text "Deny" -exactly true -timeout 300000 -thenclick true

loop -timeout 300000
	wait -text "ok" -exactly true -timeout 300000 -thenclick true
	sleep -t 500
endloop

loop -timeout 300000
	wait -text "not now" -exactly true -timeout 300000 -thenclick true
	sleep -t 500
endloop


sequent
	//change ip
	opennotification
	sleep -t 1000
	wait -text "Airplane mode" -timeout 30000 -thenclick true
	sleep -t 5000
	wait -text "Airplane mode" -timeout 30000 -thenclick true
	sleep -t 10000
	home
	sleep -t 1000
	recent
	sleep -t 1000
	loop -i 10
		swipe -orient down
		sleep -t 2000
	endloop
	wait -text "clear all" -exactly true  -timeout 300000 -thenclick true
	sleep -t 2000

	//cleardata of facebook
	opendetailapp -p "com.facebook.katana"
	sleep -t 1500
	wait -text "storage" -exactly true  -timeout 300000 -thenclick true
	sleep -t 1500
	wait -text "clear data" -timeout 300000 -thenclick true
	sleep -t 1500
	home
	sleep -t 1000

	//login
	openapp -p "com.facebook.katana"
	sleep -t 15000
	//wait -text "không mục nào" -timeout 20000 -thenclick true
	//sleep -t 500
	wait -text "Phone or email" -timeout 300000 -theninput "100005004312272"
	sleep -t 1500
	wait -text "password" -timeout 300000 -theninput "congtin14"
	sleep -t 1500
	wait -text "log in" -timeout 300000 -thenclick true
	sleep -t 5000
	wait -text "login code" -timeout 300000 -theninput "getOTP -key P6NTOT7IVUCVQEAKGA2CWWO3SD5HXJ45"
	sleep -t 5000
	wait -text "continue" -timeout 300000 -thenclick true

	sleep -t 1000
    	//auto like
    	loop -t 50000
		swipe -orient up
		sleep -t 2000
		wait -text "Like button. Double tap" -timeout 3000 -thenclick true //nút chưa thích
	endloop

	//share livestream
	sleep -t 1000
	OpenFacebookPost -p com.facebook.katana -id 348738903114418
	sleep -t 5000
	//clickcenter
	wait -text "Comment Button" -exactly true -timeout 10000 -thenclick true -plusx "-150" -plusy "-150"
	wait -text "share" -exactly true -timeout 10000 -thenclick true
	sleep -t 2000
	wait -text "share to" -timeout 10000 -thenclick true
	sleep -t 2000
	wait -text "share" -exactly true -timeout 10000 -thenclick true
	sleep -t 2000
endsequent