define
	$pk = com.amazon.mShop.android.shopping
	$sleep = sleep -t "random -from 100 -to 400"
	//nếu muốn tắt thì để dấu cách như này -ip " "
	$proxy = startproxy -ip ""
endDefine

sequence
	log -text "----------TASK-START---------"
	log -text "----------thay đổi độ sáng, 3g, proxy---------"
	//------------thay đổi độ sáng, 3g, proxy--------
	opennotification
	$sleep
	swipe -startX 500 -startY 380 -endX 600 -endY 2000 -time 2000
	$sleep
	$sleep
	click -x "random -from 400 -to 1000" -y "random -from 200 -to 250"
	
	$sleep
	//wait -text "Off - Airplane mode"  -timeout 30000 -thenclick true
	//sleep -t 5000
	//wait -text "On - Airplane mode" -timeout 30000 -thenclick true
	//sleep -t 10000
	
	$sleep
	home
	$proxy
	$sleep
	
	recent
	$sleep
	if -text "clear all" -exactly true  -timeout 5000 -thenScrollTo true
	$sleep
	if -text "clear all" -exactly true  -timeout 5000 -thenScrollTo true -thenclick true 
	$sleep
	//if -text "clear all" -exactly true  -timeout 5000 -thenScrollTo true -thenclick true
	//sleep -t 3000

	home
	log -text "----------TASK-DONE---------"
endSequence